<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.top {
	height: 50px;
	border: 3px solid gray;
	margin: auto;
	text-align: center;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

.tablink {
    background-color: #555;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.33%;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#MPU {background-color: white;}
#Sky {background-color: white;}
#Leaderboard {background-color: white;}
#DMPU {background-color: white;}
</style>
</head>
<body>

<div class="top"><img src="NaZPwbuw_400x400.jpg" style="width:75px;dispay:table-cell;vertical-align:middle;margin-top:5px;"></img></div>
<button class="tablink" onclick="openPage('MPU', this, 'white')">Test1</button>
<button class="tablink" onclick="openPage('Sky', this, 'white')" id="defaultOpen">SRT_DE_Sparkassen_DE_RSGV_MayJul18</button>
<button class="tablink" onclick="openPage('Leaderboard', this, 'white')">Test3</button>

<div id="MPU" class="tabcontent">
 

</div>

<div id="Sky" class="tabcontent">
<h3>Tag 1. "ROT_160x600" (Line Item: 728x90+160x600+300x250 Search Retargeting_Ad Bundle, Size: 160x600, Type: HTML)</h3>
  <p><script type="text/javascript" src="https://trc.audiencemanager.de/ad/?pl=5af01b770ae8993de14bd272&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"></script> <noscript> <a href="https://trc.audiencemanager.de/ad/?t=c&pl=5af01b770ae8993de14bd272&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"> <img src="https://trc.audiencemanager.de/ad/?t=i&pl=5af01b770ae8993de14bd272&cb=${CACHEBUSTER}" alt="Click Here" border="0"> </a> </noscript>
</p>
	
<h3>Tag 2. "ROT_300x250" (Line Item: 728x90+160x600+300x250 Search Retargeting_Ad Bundle, Size: 300x250, Type: HTML)</h3>
  <p><script type="text/javascript" src="https://trc.audiencemanager.de/ad/?pl=5af01f060ae89941e130db83&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"></script> <noscript> <a href="https://trc.audiencemanager.de/ad/?t=c&pl=5af01f060ae89941e130db83&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"> <img src="https://trc.audiencemanager.de/ad/?t=i&pl=5af01f060ae89941e130db83&cb=${CACHEBUSTER}" alt="Click Here" border="0"> </a> </noscript>
</p>
	
<h3>Tag 3. "ROT_300x600" (Line Item: 300x600 Search Retargeting_Half Page Ad, Size: 300x600, Type: HTML)</h3>
  <p><script type="text/javascript" src="https://trc.audiencemanager.de/ad/?pl=5af01f310ae899414806c2f3&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"></script> <noscript> <a href="https://trc.audiencemanager.de/ad/?t=c&pl=5af01f310ae899414806c2f3&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"> <img src="https://trc.audiencemanager.de/ad/?t=i&pl=5af01f310ae899414806c2f3&cb=${CACHEBUSTER}" alt="Click Here" border="0"> </a> </noscript>
</p>
  
	
<h3>Tag 4. "ROT_728x90" (Line Item: 728x90+160x600+300x250 Search Retargeting_Ad Bundle, Size: 728x90, Type: HTML)</h3>
  <p><script type="text/javascript" src="https://trc.audiencemanager.de/ad/?pl=5af01f630ae89940c5607822&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"></script> <noscript> <a href="https://trc.audiencemanager.de/ad/?t=c&pl=5af01f630ae89940c5607822&cb=${CACHEBUSTER}&tc=${CLICK_URL_ENC}"> <img src="https://trc.audiencemanager.de/ad/?t=i&pl=5af01f630ae89940c5607822&cb=${CACHEBUSTER}" alt="Click Here" border="0"> </a> </noscript>
</p>
	
</div>

<div id="Leaderboard" class="tabcontent">

</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
